{
	"folders": [
		{
			"path": "/Users/ian/Developer/Projects/_s"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#D0D168"
		},
		"workbench.colorTheme": "Tweed Contrast (rainglow)"
	}
}
